<html>
<LINK REL=StyleSheet HREF="CSS/home.css" TYPE="text/css" MEDIA=screen>

<body>
<title> newco-signup </title>


<h1>
Sign up now!!
</h1>

<form>
Name: <input type="text" name="name" /><br />

Email: <input type="text" name="email" /><br />
Password: <input type="password" name="password" /><br />
Re-type Password: <input type="password" name="password2" />
<br />

<name="input" action=update.php method="get">

<input type="submit" value="Enter" />
</form>






<form name="input" action="index.html" method="get">

<input type="submit" value="Home" />
</form>

</body>

</html>
